63f7b34db8d8cdea90c76aacccf841ec
::res://::1772374406
export_presets.cfg::TextFile::-1::1772374449::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772351984::0::1::::<><><>0<>0<><>::
::res://assets/::1772374335
icon.svg::CompressedTexture2D::2531260962838596313::1772351967::1772374335::1::::<><><>0<>0<>842314c00a01097a559810e1c3f39785<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://scenes/::1772351922
enemy.tscn::PackedScene::266313049172576::1772351929::0::1::::<><><>0<>0<><>::res://src/enemy.gd
grid_system.tscn::PackedScene::209998081263685520::1772351886::0::1::::<><><>0<>0<><>::res://src/grid_system.gd
main.tscn::PackedScene::729045400993311::1772351960::0::1::::<><><>0<>0<><>::res://src/game_manager.gd<>uid://c8yvxg3ulq3a::::res://scenes/grid_system.tscn<>uid://player12345::::res://scenes/player.tscn<>uid://ui12345678::::res://scenes/ui.tscn
player.tscn::PackedScene::31634820779190400::1772351925::0::1::::<><><>0<>0<><>::res://src/player.gd
ui.tscn::PackedScene::1230034835553117::1772351951::0::1::::<><><>0<>0<><>::res://src/ui.gd
::res://src/::1772374335
enemy.gd::GDScript::3539112241777510106::1772351997::0::1::::<>CharacterBody2D<><>0<>0<><>::
game_manager.gd::GDScript::939092324251620187::1772351866::0::1::::<>Node2D<><>0<>0<><>::
grid_system.gd::GDScript::4437447024660642841::1772351774::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::8658085332215669281::1772351802::0::1::::<>CharacterBody2D<><>0<>0<><>::
ui.gd::GDScript::2439994077287265754::1772351882::0::1::::<>CanvasLayer<><>0<>0<><>::
