/* 像素风 ASCII Logo 设计方案 */

/* === 方案 A: 像素虾 + 霓虹边框 (推荐) === */

     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
     ░░  虾  折  腾              ░░
     ░░  SHRIMP JETTON           ░░
     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
     
           ╭──────────╮
          ╱   ◠  ◠    ╲
         │   ╭──╮     │
         │   ╰──╯    ╱ 
          ╲  │  │   ╱
           ╲ │  │  ╱
            ╰┴──┴─╯


/* === 方案 B: 代码雨背景 + 像素虾 === */

  ≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋
  ≋ 虾折腾 ≋ SHRIMP JETTON ≋
  ≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋≋
     
       ▓▓▓▓
      ▓ ◠◠ ▓
      ▓  ▽  ▓▓▓▓▓
       ▓▓▓▓▓▓▓▓▓▓
           ▓▓▓▓


/* === 方案 C: 极简像素 (类似参考图) === */

  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ▓  虾折腾 SHRIMP JETTON   ▓
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  
        ╭────╮
       ╱ ◠◠  ╲
      │  ╭╮   │
      ╰──╯╰───╯


/* === 方案 D: 代码雨全背景版 === */

  // ≋ ≋ ≋ ≋ ≋ ≋ ≋ ≋ ≋ ≋ ≋ ≋ ≋
  // ≋  虾折腾  ≋  SHRIMP    ≋
  // ≋  JETTON  ≋  ╭──╮     ≋
  // ≋ ≋ ≋ ≋ ≋  ≋ ◠◠ ≋ ≋ ≋ ≋
  //            ≋ ╰──╯ ≋
  // ≋ ≋ ≋ ≋ ≋ ≋ ≋ ≋ ≋ ≋ ≋ ≋ ≋


/* === 方案 E: 复古游戏机风格 === */

  ╔══════════════════════════════╗
  ║  虾折腾                      ║
  ║  SHRIMP JETTON               ║
  ╠══════════════════════════════╣
  ║                              ║
  ║     ▄▄▄▄▄▄▄▄▄▄               ║
  ║   ▄█  ◠  ◠  █▄             ║
  ║  █    ▼      █▄▄▄          ║
  ║   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀          ║
  ║                              ║
  ╚══════════════════════════════╝

/* 推荐方案 A - 简洁有力，配合你的赛博朋克风格 */
