63f7b34db8d8cdea90c76aacccf841ec
::res://::1772882752
export_presets.cfg::TextFile::-1::1772885958::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772454115::0::1::::<><><>0<>0<><>::
::res://assets/::1772451230
::res://scenes/::1772451527
enemy.tscn::PackedScene::266313049172576::1772451527::0::1::::<><><>0<>0<><>::res://src/enemy.gd
main.tscn::PackedScene::209998081263685520::1772454080::0::1::::<><><>0<>0<><>::res://src/main.gd<>res://src/grid_system.gd<>res://src/player.gd<>res://src/enemy_manager.gd<>res://src/game_manager.gd<>res://src/ui.gd<>res://src/skill_system.gd
::res://src/::1772455186
damage_number.gd::GDScript::2501891076458689061::1772453713::0::1::::DamageNumber<>Node2D<><>0<>0<><>::
enemy.gd::GDScript::6109662952214737812::1772455241::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
enemy_manager.gd::GDScript::7669813961885678393::1772451424::0::1::::EnemyManager<>Node2D<><>0<>0<><>::
game_manager.gd::GDScript::4375577386014487054::1772451331::0::1::::<>Node<><>0<>0<><>::
grid_system.gd::GDScript::7091167516159369670::1772451364::0::1::::GridSystem<>Node2D<><>0<>0<><>::
main.gd::GDScript::4219066287010402495::1772451299::0::1::::<>Node2D<><>0<>0<><>::
particle_effects.gd::GDScript::7033155974453393769::1772453739::0::1::::ParticleEffects<>Node2D<><>0<>0<><>::
player.gd::GDScript::8431249235199965201::1772453806::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
skill_system.gd::GDScript::8152426677285071902::1772455177::0::1::::SkillSystem<>Node<><>0<>0<><>::
ui.gd::GDScript::1657989129688252998::1772454061::0::1::::GameUI<>CanvasLayer<><>0<>0<><>::
