[gd_scene load_steps=2 format=3 uid="uid://c8yvxg3ulq3a"]

[ext_resource type="Script" path="res://main.gd" id="1_abc123"]

[node name="Main" type="Node2D"]
script = ExtResource("1_abc123")

[node name="VideoPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 1080.0
offset_bottom = 1920.0
expand = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="SubtitleLabel" type="Label" parent="."]
offset_left = 50.0
offset_top = 1700.0
offset_right = 1030.0
offset_bottom = 1850.0
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
