63f7b34db8d8cdea90c76aacccf841ec
::res://::1772676874
export_presets.cfg::TextFile::-1::1772676894::0::1::::<><><>0<>0<><>::
::res://assets/::1772677339
max_character.jpg::CompressedTexture2D::4776630558798550790::1772677065::1772677339::1::::<><><>0<>0<>b421d3124a48b870876ce9e0dbb08d0d<>res://.godot/imported/max_character.jpg-ddf68088a48be7238e7be1ea1c9fc6d9.ctex::
::res://assets/audio/::1772676676
::res://assets/images/::1772676676
::res://data/::1772676676
::res://data/levels/::1772677065
level_1.json::JSON::-1::1772676806::0::1::::<><><>0<>0<><>::
level_2.json::JSON::-1::1772676818::0::1::::<><><>0<>0<><>::
level_3.json::JSON::-1::1772677065::0::1::::<><><>0<>0<><>::
level_4.json::JSON::-1::1772677065::0::1::::<><><>0<>0<><>::
level_5.json::JSON::-1::1772677065::0::1::::<><><>0<>0<><>::
level_6.json::JSON::-1::1772677065::0::1::::<><><>0<>0<><>::
level_7.json::JSON::-1::1772677065::0::1::::<><><>0<>0<><>::
level_8.json::JSON::-1::1772677065::0::1::::<><><>0<>0<><>::
level_9.json::JSON::-1::1772677065::0::1::::<><><>0<>0<><>::
level_10.json::JSON::-1::1772677065::0::1::::<><><>0<>0<><>::
::res://scenes/::1772676774
main.tscn::PackedScene::209998081263685520::1772677223::0::1::::<><><>0<>0<><>::res://src/main.gd<>res://src/board.gd<>res://src/game_manager.gd<>res://src/sound_manager.gd<>res://src/max_character.gd<>res://src/hint_marker.gd<>res://src/ju_success_panel.gd<>res://assets/max_character.jpg
piece.tscn::PackedScene::-1::1772677359::0::1::::<><><>0<>0<><>::res://src/piece.gd
::res://src/::1772677339
board.gd::GDScript::2208886338455547532::1772676700::0::1::::XiangqiBoard<>Node2D<><>0<>0<><>::
game_manager.gd::GDScript::8636529117720604335::1772677329::0::1::::GameManager<>Node<><>0<>0<><>::
hint_marker.gd::GDScript::4319156627852146265::1772677129::0::1::::HintMarker<>Node2D<><>0<>0<><>::
ju_success_panel.gd::GDScript::3209576722085678751::1772677143::0::1::::JuSuccessPanel<>Control<><>0<>0<><>::
main.gd::GDScript::3646065390612175491::1772677278::0::1::::<>Node2D<><>0<>0<><>::
max_character.gd::GDScript::1383182903392207922::1772677129::0::1::::MaxCharacter<>Control<><>0<>0<><>::
move_indicator.gd::GDScript::4327815130345574605::1772677285::0::1::::<>Node2D<><>0<>0<><>::
piece.gd::GDScript::3049177017878398204::1772677353::0::1::::Piece<>Node2D<><>0<>0<><>::
sound_manager.gd::GDScript::7219950070807000801::1772677105::0::1::::SoundManager<>Node<><>0<>0<><>::
